jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=root
redis.default.db=0
redis.timeout=3000
redis.maxIdle=100

